int array radiusArray 0x7f070000
int array radiusValues 0x7f070001
int array ratingArray 0x7f070002
int array ratingValues 0x7f070003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bathroom_tiles 0x7f020000
int drawable button_default 0x7f020001
int drawable button_focused 0x7f020002
int drawable button_pressed 0x7f020003
int drawable custom_button 0x7f020004
int drawable empty 0x7f020005
int drawable empty_roll 0x7f020006
int drawable empty_roll_small 0x7f020007
int drawable empty_small 0x7f020008
int drawable filled 0x7f020009
int drawable filled_small 0x7f02000a
int drawable full_roll_small 0x7f02000b
int drawable handicapped 0x7f02000c
int drawable handicapped_small 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable mirror 0x7f02000f
int drawable mirror_custom_info 0x7f020010
int drawable mirror_custom_info_small 0x7f020011
int drawable mirror_reviews 0x7f020012
int drawable mirrorbig 0x7f020013
int drawable money 0x7f020014
int drawable money_small 0x7f020015
int drawable nohandicapped_small 0x7f020016
int drawable nomoney 0x7f020017
int drawable nomoney_small 0x7f020018
int drawable not_handicapped 0x7f020019
int drawable rating_paper 0x7f02001a
int drawable ratingstars 0x7f02001b
int drawable ratingstars_small 0x7f02001c
int drawable scoop_image 0x7f02001d
int drawable toilet 0x7f02001e
int drawable toilet_large 0x7f02001f
int drawable unfilled 0x7f020020
int id Add 0x7f050010
int id Address 0x7f05000f
int id GPS 0x7f050008
int id PutAddress 0x7f050022
int id PutName 0x7f050023
int id action_settings 0x7f05002d
int id back 0x7f050021
int id button1 0x7f050007
int id button2 0x7f050006
int id cancel 0x7f050028
int id clean 0x7f050015
int id cleanrating 0x7f050025
int id counter 0x7f050027
int id displayAddress 0x7f05001f
int id displayName 0x7f05001e
int id displayReview 0x7f05002a
int id editAddress 0x7f05000e
int id editName 0x7f05000c
int id exit 0x7f05002e
int id free 0x7f050012
int id freeImage 0x7f05001d
int id getAddress 0x7f05001a
int id getClean 0x7f05001b
int id getName 0x7f050019
int id handiImage 0x7f05001c
int id handicapped 0x7f050016
int id handicappedImage 0x7f05002c
int id hybrid 0x7f050004
int id isitFree 0x7f050011
int id isitclean 0x7f050013
int id isithandicapped 0x7f050014
int id map 0x7f050005
int id name 0x7f05000d
int id none 0x7f050000
int id normal 0x7f050001
int id preferences 0x7f050009
int id prefs 0x7f05002f
int id ratingReview 0x7f05002b
int id review 0x7f050020
int id satellite 0x7f050002
int id save 0x7f050029
int id scoopImage 0x7f05000a
int id searchAddress 0x7f050017
int id terrain 0x7f050003
int id textView1 0x7f050018
int id textView2 0x7f050026
int id textView4 0x7f050024
int id toilet 0x7f05000b
int layout activity_main 0x7f030000
int layout activity_splash_screen 0x7f030001
int layout add_location 0x7f030002
int layout connect_network 0x7f030003
int layout custom_alert_dialog 0x7f030004
int layout custom_info_window 0x7f030005
int layout dimens 0x7f030006
int layout list_review 0x7f030007
int layout name_addr 0x7f030008
int layout review_info 0x7f030009
int menu list_review 0x7f0a0000
int menu listreview 0x7f0a0001
int menu main 0x7f0a0002
int menu mainmenu 0x7f0a0003
int menu splash_screen 0x7f0a0004
int string AddCurrentLocation 0x7f060018
int string FindCurrentLocation 0x7f060019
int string SetLocation 0x7f060017
int string action_settings 0x7f060012
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string hello_world 0x7f060013
int string title_activity_list_review 0x7f060015
int string title_activity_listreview 0x7f060014
int string title_activity_splash_screen 0x7f060016
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonText 0x7f090004
int style ButtonText_Medium 0x7f090005
int style toiletRatingBar 0x7f090002
int style toiletRatingBarSmall 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
